/* *{
    outline: 1px solid red;
} */
.registro-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.datosVer{
    display: flex;
    width: 80%;
    padding-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: sansita;
    margin-bottom: 20px;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
}
.datosVer div{
  display: flex;
  align-self: start;
  align-items: center;
}
.datosVer div input{
    width: 30px;
    accent-color: #441f4a;
    margin-right: 10px;
    text-align: start;
}
.datosVer div p{
    color: #441f4a;
    font-family: sansita;
    font-size: 16.5px;
    text-align: start;
}
.casilla{
    color: red;
    font-size: 10px !important ;
    margin: 0;
    font-family: sansita;
    margin-top: 5px;
}





.back{
    all: initial;
    background-color: #938286;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 20px;
    color: #ffffff;
    align-self: flex-start;
    margin-left: 50px;
    font-family: sansita;
    cursor: pointer;
}
.subtiConcurso{
     color: #441f4a;
    font-family: sansita;
    font-size: 50px;
    font-weight: bold;;
    font-family: sansita;
    font-size: 30px;
    font-weight: 600;
}


.ShowCateg{
all: initial;
  align-self: center;
  height: 35px;
  font-family: sansita;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #FF1F4A;
  border-radius: 8px;
  font-size: 20px;
  margin: 15px 0;
}
.datos{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

/* Cabezera del comonnete */
.datos_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    padding: 0 25px ;
    height: 40px;
    background-color: #f5f5f5;
    color:  #492558;
    font-size: 16.5px;
    font-family: sansita;
}
.datos_head h3{
  text-align: start;
}
.datos_head i{
    outline: none !important;
    width: 30px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
#datos-body{
    width: 80%;
    opacity: 0;
    height: 0;
    visibility: hidden;
    transition: opacity .2s, height .4s;
    border-radius: 16px;
    overflow: hidden;
}


.voucher{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.voucher_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    padding: 0 25px ;
    height: 40px;
    background-color: #f5f5f5;
    color: #492558;
    font-family: sansita;
    font-size: 16.5px;
}
.voucher_head h3{
    text-align: start;
}
.voucher i{
    width: 30px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.opt{
    width: 80%;
    margin-bottom: 15px;
}
.opt_mod{
    position: relative;
    padding-bottom: 10px;
}
.opt_mod i{
    outline: none !important;
    position: absolute;
    right: 50px;
    width: 0;
    height: 25px;
    font-size: 30px;
    color: black;
    top: 5px;
}
.opt_cat{
    position: relative;
    padding: 10px 0;
}
.opt_cat i{
    outline: none !important;
    position: absolute;
    right: 50px;
    width: 0;
    top: 5px;
    height: 25px;
    font-size: 30px;
    color: black;
}


#datos-body.mostrarFormConcursante{
    margin-top: 5px;
    padding-top: 5px;
    display: block;
    opacity: 1;
    visibility: visible;
    /* background-color: rgb(186, 141, 141); */
    transition: opacity 1s, height .4s;
    width: 100%;
    background-color: #f5f5f5;
}
.voucherBody{
    width: 100%;

  }
#div-image{
    width: 100%;
    padding-top: 10px;
    opacity: 0;
    height: 0;
    visibility: hidden;
    transition: opacity .2s, height .4s;
     background-color: #f5f5f5;
     display: flex;
     flex-direction: column;
     align-items: center;
    
}
.prec{
    font-size: 14px;
    font-family: sansita;
    color: crimson;
}
.conten-Cuentas{
    width: 80%;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    font-family: sansita;
    color: #441f4a;
    font-size: 15px;
}
.Cuentas-txt{
    margin-left: 16px;
    text-align: start;
}
.met-tit{
    color: #441f4a;
    font-size: 15px;
}
#div-image.mostrarCajaImagen{
    margin-top: 5px;
    opacity: 1;
    height: 360px;
    visibility: visible;
    transition: opacity .2s, height .4s;
    display: flex;
    justify-content: center;
    border-radius:  16px;
    padding-bottom: 10px;
}
#texto-app{
    margin-top: 12px;
}
.contadorDown{
    display: flex;
    flex-direction: column;
    max-width: 420px;
    min-width: 240px;
    margin-top: 16px;
    font-family: sansita !important;
    color: #441f4a;
}
.insFin{
    font-size: 40px;
}

#alertCampeon{
    position: fixed;
    margin-top: 100px;
    z-index: 40000;
    background-color: white;
    border-radius: 10px;
}
.div-reg{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: sansita;
    font-size: 25px;
    font-weight: 600;
    align-items: center;
    border-radius: 20px;
    background-color: #492558;
    padding: 2px 30px;
    cursor: pointer;
    width: 250px;
    color: white;
}
.div-reg:hover{
    background-color: #6f2f8a;
}



@media screen and (min-width:700px) {
    #datos-body.mostrarFormConcursante{
        height: 370px;
    }
}
@media screen and (max-width: 1000px) {
    #datos-body.mostrarFormConcursante{
        width: 100%;
    }

}

@media screen and (max-width: 840px) {
    #div-image.mostrarCajaImagen{
      height: 360px;
      
    }
}
@media screen and (max-width: 750px) {  
    .insFin{
        font-size: 20px;
    }
    .datos_head{
        font-size: 11px;
        line-height: 1;
    }
    .voucher_head{
        font-size: 11px;
        line-height: 1;
    }
    .div-reg{
        width: 180px;
        font-size: 20px;
        column-gap: 8px;
        padding-left: 18px;

    }
    .textgen{
        font-size: 13px;
    }
    .datosVer div p{
        font-size: 12px;
    }
    .conten-Cuentas{
        font-size: 13px;
    }
    .met-tit{
        font-size: 13px;
    }

}
@media screen and (max-width: 665px) {
    #datos-body.mostrarFormConcursante{
        height: 680px;
    }
}

