.contacto{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
}
.contacto_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    padding: 0 25px ;
    height: 40px;
    background-color: #f5f5f5;
    color: #492558;
    font-size: 16.5px;
    font-family: sansita;
}
.contacto_head{
    text-align: start;
}

.contacto i{
    width: 30px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

}

#contacto_body{
    width: 100%;
    opacity: 0;
    height: 0;
    visibility: hidden;
    transition: opacity .2s, height .4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 16px;
    overflow: hidden;
}
.textCon{
   font-family: sansita;
   color: #492558;
   margin: 6px 0;
}
.conten-inputs-contac{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 10px;
}
.inp{
    width: 25%;
    min-width: 260px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}





/* #contacto_body input{
    all: initial;
    height: 35px;
    border: 1px solid #492558;
    border-radius: 50px;
    padding-left: 16px;
    color: #492558;
    width: 100%;
    min-width: 260px;
    box-sizing: border-box;
}



#contacto_body input::placeholder{
    color: #492558a7;
    font-family: sansita;
    font-size: 13px;
} */


#contacto_body.mostrar{
    margin-top: 5px;
    opacity: 1;
    height: 160px;
    visibility: visible;
    transition: opacity .2s, height .4s;
}

@media screen and (min-width: 900px) {
    #contacto_body.mostrar{
        height: 110px;
    }
}
@media screen and (max-width: 700px) {
    #contacto_body.mostrar{
        height: 230px;
        padding-bottom: 5px;
    }
    .contacto_head{
       font-size: 11px;
       line-height: 1;
    }
    .textCon{
        font-size: 10px;
     }
}