
   .modalcat{
    position: fixed;
    z-index: 809;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(9, 9, 9, 0.526);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-containercat {
    position: relative;
    padding: 1rem;
    width: 35%;
    min-width: 280px;
    max-width: 600px;
    overflow-y: auto;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  
  .rowcat{
    display: flex;
    justify-content: space-between;
    height: 30px;
    border-radius: 5px;
    font-family: sansita;
    box-sizing: border-box;
    border: 1px solid #492558;

  }

  .rowcat p{
    width: 40%;
    color: #492558;
  }
  .rowcat section{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-right: 10px;
  }
  .rowcat section div{
    width: 40%;
    min-width: 50px;
    color: #454444;
  }
  .titcat{
     border: none;
     font-size: 17px;
     font-weight: bold;
  }
.butMc{
  all: initial;
  align-self: center;
  height: 35px;
  font-family: sansita;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #FF1F4A;
  border-radius: 8px;
  font-size: 20px;
}
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  

.pmodalCat{
  height: 20px;
}
  .contenpop{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .contenpop button{
    all: initial;
    font-weight: 500;
    font-family: sansita;
    color: white;
    background-color: #492558;
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-top: 10px;
  }
