/* *{
  outline: 1px solid red;
} */
.file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    left: 0;
  }
  
  .image-upload-wrap {
    position: relative;
    width: 80%;
    height: 100%;
    border: 2px dashed #5e5b5c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .image-upload-wrap:hover {
    background-color: transparent;

    border: 3px solid  #aba1a3;
  }
  .text-information {
    font-size: 18px;
    font-family: sansita;
    text-align: center;
    color: #492558;
    font-weight: normal;
  }
  
@media only screen and (max-width: 640px) {
  .text-information{
      font-size: 13px;
  }
}

  .button{
    margin-top: 50px;
  }