/* *{
  outline: 1px solid red;
} */
.conten-Eventos{
    width: 100%;
 align-self: center;
}

.cardsEvent{
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  column-gap: 50px;
  row-gap: 30px;
  flex-wrap: wrap;
}

.event-card{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 16px;
}

.tit-org{
  font-family: sansita;
  color: #492558;
  font-size: 40px;
}
.event-card p{
    font-family: sansita;
    color: #492558;
}

.event-card button{
    all: initial;
    width: 70%;
    text-align: center;
    font-family: sansita;
    background-color: #492558;
    color: white;
    height: 30px;
    border-radius: 8px;
}