
/* HTML: <div class="loader"></div> */
.contenLoader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #45204b;

}
/* HTML: <div class="loader"></div> */
.contenLoader div:first-child{
    margin-bottom: 20px;
    width: 50%;
    max-width: 300px;
}
.contenLoader div img{
    object-fit: cover;
    width: 100%;
}


.loader {
    width: 60px;
    aspect-ratio: 4;
    background: radial-gradient(closest-side at calc(100%/6) 50%,#ffffff 90%,#ffffff00) 0/75% 100%;
    position: relative;
    animation: l15-0 1s infinite linear;
    margin-bottom: 60px;
  }
  .loader::before {
    content:"";
    position: absolute;
    background: inherit;
    clip-path: inset(0 0 0 50%);
    inset: 0;
    animation: l15-1 0.5s infinite linear;
  }
  @keyframes l15-0 { 
      0%,49.99% {transform: scale(1)}
      50%,100%  {transform: scale(-1)} 
  }
  @keyframes l15-1 { 
      0%       {transform: translateX(-37.5%) rotate(0turn)} 
      80%,100% {transform: translateX(-37.5%) rotate(1turn)} 
  }