
.conten_parrafos{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.conten_parrafos div{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.conten_parrafos div p{
    text-align: justify;
    font-family: sansita;
    color: #7e7e7e;
}
.conten_parrafos div p:nth-child(1){
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #5f5f5f;
}

.obligaciones ul{
    font-family: sansita;
    color: #7e7e7e;
    text-align: start;
    padding-left: 30px;
    font-size: 14px;
}
.obligaciones p:last-child{
     padding: 15px 0;
}
.obligaciones span{
    color:  red;
}
#obligaciones_sub{
    color: #5f5f5f;
    font-size: 17px;
    margin-top: 10px;
}
.finalidad ul{
    font-family: sansita;
    color: #7e7e7e;
    text-align: start;
    padding-left: 30px;
    font-size: 14px;
}
