.loading{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(197, 195, 195, 0.571);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loadCon{
    position: relative;
    padding: 1rem;
    width: 35%;
    width: 200px;
    height: 200px;
    overflow-y: auto;
    border-radius: 8px;
    /* background-color: rgb(240, 248, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #441f4a;;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 80px;
    }
    50%, 100% {
      top: 24px;
      height: 40px;
    }
  }