
.textgen{
  color: #492558;
 font-family: sansita;
  align-self: self-start;
  padding-left: 10px;
  font-size: 16px;
}
.regp{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 100%;
}

.par1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    min-width: 260px;
    row-gap: 10px;

}
.contenInputsRP{
 width: 100%; 
 display: flex;
 flex-direction: column;
}
/* .par1 input{
  all: initial;
  height: 35px;
  margin: 5px;
  border: 1px solid #492558;
  border-radius: 50px;
  padding-left: 16px;
  color:#492558;
  font-family: sansita;
  padding-right: 50px;
} */

.par2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    min-width: 260px;
    row-gap: 10px;

}
/* .par2 input{
  all: initial;
  height: 35px;
  margin: 5px;
  border: 1px solid #492558;
  border-radius: 30px;
  padding-left: 16px;
  color:#492558;
  font-family: sansita;
  padding-right: 30px;
}
.par2 input::placeholder {
    color: #492558a7;
    font-family: sansita;
    font-size: 13px;
}
.par1 input::placeholder {
  color: #492558a7;
  font-family: sansita;
  font-size: 13px;
} */


.showerror{
  color: red;
  font-family: sansita;
  padding-left: 0 !important;
  font-size: 10px;
  text-align:start;
  margin-left: 20px;
}

