/* 
rosado     #e7294f
morado   #45204b
amarillo  #f0b23f
plomo #d9d9d9d
 */
/* *{
   outline: 1px solid red;
} */

.contenCard{
   flex: 0 1 25%;
   /* Flex-grow: 0, Flex-shrink: 1, Flex-basis: 23% */ 
   margin: 0 0 2rem;
   display: flex;
   justify-content: center;
}
/* .contenCard:nth-child(1){
   justify-content: start;
}
.contenCard:nth-child(4){
   justify-content: end;
} */
.Card{
    width: 100%;
    font-family: Sansita;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 4px 8px 9px 3px rgba(209,209,209,0.74);
}
.cardHead{
   width: 100%;
   box-sizing: border-box;
   cursor: pointer;
   position: relative; /* Añadir posición relativa */
   overflow: hidden; /* Asegurar que la imagen no se desborde */
}
.cardHead img{
   width: 100%;
   height: 100%;
   object-fit: scale-down;
   transition: 0.3s;
   

}

.imgEvento:hover{
transform: scale(1.05);
}

 .cardFoot{
  box-sizing: border-box;
  height: 210px;
  position: relative;
  display: flex;
  flex-direction: column;
   
 }


.cf_fecha{
   display: flex;
   justify-content: center;
   align-items: center;
   background: #d9d9d9;
   column-gap: 5px;
   color: #45204b;
}
.cf_fecha i{
   color:  #e7294f;
   font-size: 20px;
}
.cf_fecha p{
   font-weight: regular;
   font-size: 16px;
   overflow: hidden;
}

.cf_tipo{
   display: flex;
   align-items:center;
   justify-content: center;
   color: #737373;
   font-size: 15px;
   user-select: none;
   /* background-color: aqua; */
   position: absolute;
   top: -30px;
   width: 50px;
   height: 50px;
   margin-left: 10px;
   border-radius: 50%;   
}
.cf_tipo p{

   font-size: 18px;
}
.cf_tipo i{
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 40px;
   padding: 5px;
   color: white;
   font-size: 20px;
}
 .c-nombre{
    margin: 0;
    padding-left: 13px;
    text-align: start;
    color:  #e7294f;
    font-size: 20px;
    font-weight:600;
    overflow: hidden;
    user-select: none;
    line-height: 1.1;
    margin-top: 26px;
    line-height: 1;
 }
.c-subtitle{
   font-family: sansita;
   color: #929292;
   text-align: start;
   padding-left: 13px;
   font-size: 16px;
   line-height: 1;
}
.conten-icons{
   display: flex;
   flex-direction: column;
   row-gap: 4px;
   position: absolute;
   width: 100%;
   top: 93px;
}

.cf_tl{
   display: flex;
   align-items: center;
   column-gap: 5px;
   padding-left: 12px;
   color: #45204bf4;
   bottom: 40px;
}
.cf_tl i{
   width: 20px;
}
.cf_tl p{
   font-size: 15.5px;
   box-sizing: border-box;
   color: #929292;
   text-align: start;
   line-height: 1;

   max-width: 80%;
}


@media screen and (max-width: 1250px) {
   .contenCard{
      flex: 0 1 33.3%; 
      margin: 0 0 2rem;
   }
}
@media screen and (max-width: 900px) {
   .contenCard{
      flex: 0 1 50%;
      margin: 0 0 2rem;
   }
   .cardHead{
      cursor: none;
   }
}
@media screen and (max-width: 600px) {
   .contenCard{
      flex: 0 1 100%; 
      margin: 0 0 2rem;
   }
   .c-nombre{
      font-size: 16px;
   }
   .c-subtitle{
      margin-top: 3px;
      font-size: 13px;
   }
   .cf_tl p{
      font-size: 12px;
   }
}