
.conainerContRegistro{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.cotainerRegistro{
    width: 100%;
    display: flex;
    align-self: flex-start;
}
.cotainerRegistro section{
    width: 33.3%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-family: sansita;
    font-size: 19px;
    cursor: pointer;
    line-height: 1;
    min-height: 40px;
    border-radius: 10px  10px 0 0px;
}
.cotainerRegistro section:hover{
    background-color: #341239;
}

.bodyContenRegistro{
    width: 100%;
}

.conainerContRegistro section p{
    margin-top: -1px;
}
@media screen and (max-width: 750px) {  

    
    .cotainerRegistro{
         width: 100%;
    }
    .cotainerRegistro section{
        width: 33%;
        padding: 10px 5px ;
        font-size: 14px;
    }
}